{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Where to publish Flood paper\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 AMS Journals: \

\f1\b0 - Journal of Hydrometeorology: \
\pard\pardeftab720\partightenfactor0
\cf0 The Journal of Hydrometeorology (JHM) (ISSN: 1525-755X; eISSN: 1525-7541) publishes research on modeling, observing, and forecasting processes related to fluxes and storage of water and energy, including interactions with the boundary layer and lower atmosphere, and processes related to precipitation, radiation, and other meteorological inputs. \
H index 131  \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.scimagojr.com/journalsearch.php?q=29539&tip=sid&clean=0"}}{\fldrslt \cf2 https://www.scimagojr.com/journalsearch.php?q=29539&tip=sid&clean=0}} \
\
- Artificial Intelligence for the Earth Systems (AIES) \
Artificial Intelligence for the Earth Systems (AIES) (ISSN: 2769-7525) publishes research on the development and application of methods in Artificial Intelligence (AI), Machine Learning (ML), data science, and statistics that is relevant to meteorology, atmospheric science, hydrology, climate science, and ocean sciences. Topics include development of AI/ML, statistical, and hybrid methods and their application; development and application of methods to further the physical understanding of earth system processes from AI/ML models such as explainable and physics-based AI; the use of AI/ML to emulate components of numerical weather and climate models; incorporation of AI/ML into observation and remote sensing platforms; the use of AI/ML for data assimilation and uncertainty quantification; and societal applications of AI/ML for AIES disciplines, including ethical and responsible use of AI/ML and educational research on AI/ML.\
H index: none new journal \
Chief Editor: Amy McGovern, University of Oklahoma\
\
Nature Communications: \
H index 402 \
\
\
Kerry Emmanuel: \
https://emanuel.mit.edu/ }